{
    "cSpell.words": [
        "Giphy",
        "Kanye",
        "PWA's",
        "Reas",
        "Tisch",
        "verdana"
    ],
    "githubPullRequests.ignoredPullRequestBranches": [
        "main"
    ],
    "liveServer.settings.CustomBrowser": "chrome",
    "liveServer.settings.ignoreFiles": [
        ".vscode/**",
        "**/*.scss",
        "**/*.sass",
        "**/*.ts",
        "node_modules/**",
    ],
}