{
    "cSpell.words": [
        "Giphy",
        "Kanye",
        "PWA's",
        "Reas",
        "Tisch",
        "verdana"
    ],
    "githubPullRequests.ignoredPullRequestBranches": [
        "main"
    ]
}